%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level-1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 75bbddfbd40803744a3bd63f08415a31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3919005568247453854, guid: c161bd92d0ef1f74ab53319f2a2772e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 138338eaed2d8e24dbe705997c609a7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e61f0df5bafed844da24b4111146ce97, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
